<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A2NH - LIFF</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <center>
        <div class="flex">
          <a href="line://ti/p/~noe_404" class="bttn">Thanks a lot</a>
        </div></center>
    <center>
        <h2><button class="button button1" id="textx">Text</button></h2>
        <h2><button class="button button2" id="imagex">Image</button></h2>
        <h2><button class="button button3" id="videox">Video</button></h2>
        <h2><button class="button button4" id="audiox">Audio</button></h2>
        <h2><button class="button button5" id="stickerx">Big Sticker</button></h2></center>
    <center>
        <h2 style="color: #33cc33;">Designed by <a href="https://alfinonh.github.io/" style="color: #33cc33; text-decoration: none; font-size: 20px;">A2nh.</a></h2>
        <h3><code style="color: #33cc33;"><i><a href="https://alfinonh.github.io/" style="color: #33cc33; text-decoration: none;">A2nh.</a> &copy; 2018</i></code></h3>
    </center>
    <script src="https://d.line-scdn.net/liff/1.0/sdk.js"></script>
    <script src="liff-starter.js"></script>
</body>
